<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_contenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:minHeight="?attr/listPreferredItemHeight"
                xmlns:tools="http://schemas.android.com/tools"
    >
    <ImageView
    android:id="@+id/iv_imagen"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text = "Blastoise"
        />
    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nombre"
        android:layout_alignLeft="@+id/tv_nombre"
        tools:text = "Agua"
        />
</RelativeLayout>