<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_contenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeight"
                xmlns:tools="http://schemas.android.com/tools">
    <ImageView
    android:id="@+id/iv_imagen"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_imagen"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text = "Blastoise"
        />
    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_below="@+id/tv_nombre"
        android:layout_alignLeft="@+id/tv_nombre"
        tools:text = "Agua"
        />
</RelativeLayout>